# Fluence

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groq/voicetyper/: AudioRecorder.kt  BubbleController.kt  FloatingBubbleService.kt  FloatingBubbleUI.kt  FluenceAccessibilityService.kt  GroqClient.kt  IMEScreen.kt  MainActivity.kt  SecurityUtils.kt  VoiceInputIME.kt
app/src/main/java/com/groq/voicetyper/offline/: ModelAssetManager.kt  OfflineAudioCapture.kt  OfflineModeState.kt  OfflineTranscriber.kt  OfflineTranscriptionPipeline.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  method.xml
app/src/test/java/com/groq/voicetyper/offline/: ModelAssetManagerTest.kt  OfflineTranscriberTest.kt
docs/: index.html  script.js  styles.css
gradle/: libs.versions.toml
